# GradleWeb

./: .classpath  .project  Jenkinsfile  build.gradle
src/main/java/com/cuentas/banca/: Administrar.java  Login.java  SessionUtils.java
src/main/java/com/cuentas/banca/dao/: Cliente.java  Cuenta.java  ManejadorCuentas.java  Usuarios.java
src/main/java/com/test/login/: Login.java
src/main/webapp/: administrar.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/test/java/com/cuenta/test/atdd/: CucumberConfig.java  TestLogin.java  TestTransferir.java
src/test/java/com/cuenta/test/tdd/: ManejadorCuentaTest.java
src/test/java/com/cuentas/test/: UtilsTest.java
src/test/java/com/cuentas/test/util/: Utils.java
src/test/java/feature/: transferir.feature
src/test/java/resources/: gradle.properties
