apply plugin: "java"
apply plugin: 'eclipse-wtp'
apply plugin: "war"
sourceCompatibility = 1.7
version = '1.0'
 
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

repositories {
	mavenLocal()
    mavenCentral()
    maven{
    url "http://repository.primefaces.org/"
    }
   
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	 compile "org.primefaces:primefaces:5.3"
	compile "javax.faces:javax.faces-api:2.1"
	compile 'org.primefaces.themes:all-themes:1.0.10'
	compile "javax.ws.rs:jsr311-api:1.1.1"
	compile 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

war {
	archiveName = "${baseName}.${extension}"
}
 
