apply plugin: "java"
apply plugin: 'eclipse-wtp'
apply plugin: "war"
sourceCompatibility = 1.7
version = '1.0'
 
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

repositories {
	mavenLocal()
	jcenter()
    mavenCentral()
    maven{
    url "http://repository.primefaces.org/"
    }
   
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	 compile "org.primefaces:primefaces:5.3"
	compile "javax.faces:javax.faces-api:2.1"
	compile 'org.primefaces.themes:all-themes:1.0.10'
	compile "javax.ws.rs:jsr311-api:1.1.1"
	compile 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
	/*Selenium*/
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
	compile 'org.slf4j:slf4j-api:1.7.7'
    compile group: 'junit', name: 'junit', version: '4.+'
    /*cucumber*/
    compile(group: 'info.cukes', name: 'cucumber-java', version: '1.2.4')
	compile(group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4')
}


war {
	archiveName = "${baseName}.${extension}"
}
 
test {
    systemProperty "webdriver", "chromedriver"	
    exclude '**/steps/**'
exclude '**/feature/**'
}

